import { useState, useEffect } from 'react';
import axios from "axios";
import Item from '../components/Item'
import Header from '../components/Header';


const HomePage = () => {
    const [text, setText] = useState("");
    const [blog, setBlog] = useState("");
    const [todo, setTodo] = useState([]);
    const [isUpdating, setUpdating] = useState("");

    useEffect(() => {
        axios.get("http://localhost:5000/get-todo")
            .then((res) => setTodo(res.data))
            .catch((err) => console.log(err));
    })

    const addUpdateTodo = () => {

        if (isUpdating === "") {
            axios.post("http://localhost:5000/save-todo", { text, blog })
                .then((res) => {
                    console.log(res.data);
                    setText("");
                    setBlog("");
                })
                .catch((err) => console.log(err));
        } else {
            axios.post("http://localhost:5000/update-todo", { _id: isUpdating, text, blog })
                .then((res) => {
                    console.log(res.data);
                    setText("");
                    setBlog("");
                    setUpdating("");
                })
                .catch((err) => console.log(err));
        }
    }

    const deleteTodo = (_id) => {
        axios.post("http://localhost:5000/delete-todo", { _id })
            .then((res) => console.log(res.data))
            .catch((err) => console.log(err));
    }

    const updateTodo = (_id, text, blog) => {
        setUpdating(_id);
        setBlog(blog);
        setText(text);
    }

    return (
        <div className="App">
            <div className="container">
                <h1>ToDo App</h1>
                <div className="top">
                    <input
                        type="text"
                        placeholder='Title...'
                        value={text}
                        onChange={(e) => setText(e.target.value)} />
                    <textarea
                        rows="10"
                        cols="30"
                        placeholder='Add your blog...'
                        value={blog}
                        onChange={(e) => setBlog(e.target.value)} />
                    <button className="add"
                        onClick={addUpdateTodo}>{isUpdating ? "Update" : "Add"}</button>
                </div>

                <div className="list">
                    {todo.map(item => <Item
                        key={item._id}
                        text={item.text}
                        blog={item.blog}
                        remove={() => deleteTodo(item._id)}
                        update={() => updateTodo(item._id, item.text, item.blog)} />)}
                </div>

            </div>
        </div>
    )
}

export default HomePage
